[gd_scene load_steps=5 format=3 uid="uid://hmixrwpermrr"]

[ext_resource type="Script" uid="uid://dk7u32cfspe31" path="res://Interactable/switch.gd" id="1_kdduv"]
[ext_resource type="Texture2D" uid="uid://bri1uoswo4atq" path="res://World/Props/crank-up.png" id="2_8fp4k"]
[ext_resource type="FontFile" uid="uid://c4hrombsne8wv" path="res://Font/PressStart2P/PressStart2P-Regular.ttf" id="3_shlaa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdduv"]

[node name="Switch" type="Area2D"]
z_index = 1
collision_layer = 0
collision_mask = 2
script = ExtResource("1_kdduv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8fp4k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kdduv")

[node name="PromptLabel" type="Label" parent="."]
z_index = 1
offset_left = -20.0
offset_top = -25.0
offset_right = 20.0
offset_bottom = -10.0
theme_override_fonts/font = ExtResource("3_shlaa")
theme_override_font_sizes/font_size = 5
