[gd_scene load_steps=19 format=3 uid="uid://s406uyvkfemx"]

[ext_resource type="Texture2D" uid="uid://cc5lq0ec5lf04" path="res://HUD/Assets/WoodenFrame.png" id="1_avnbl"]
[ext_resource type="FontFile" uid="uid://ddck2jm3g6tit" path="res://Font/IslandMoments/IslandMoments-Regular.ttf" id="2_rtvcq"]
[ext_resource type="Texture2D" uid="uid://bt8gb54hjkhl1" path="res://Player/player.png" id="3_rtvcq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wp3uh"]
atlas = ExtResource("3_rtvcq")
region = Rect2(33, 96, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl36m"]
atlas = ExtResource("3_rtvcq")
region = Rect2(66, 96, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rasfy"]
atlas = ExtResource("3_rtvcq")
region = Rect2(33, 160, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jw8u"]
atlas = ExtResource("3_rtvcq")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt8lv"]
atlas = ExtResource("3_rtvcq")
region = Rect2(33, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhqs8"]
atlas = ExtResource("3_rtvcq")
region = Rect2(66, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y47af"]
atlas = ExtResource("3_rtvcq")
region = Rect2(99, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kbho"]
atlas = ExtResource("3_rtvcq")
region = Rect2(0, 160, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xan5w"]
atlas = ExtResource("3_rtvcq")
region = Rect2(0, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2flxc"]
atlas = ExtResource("3_rtvcq")
region = Rect2(33, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5ed8"]
atlas = ExtResource("3_rtvcq")
region = Rect2(66, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m50x"]
atlas = ExtResource("3_rtvcq")
region = Rect2(99, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv2bp"]
atlas = ExtResource("3_rtvcq")
region = Rect2(132, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnpms"]
atlas = ExtResource("3_rtvcq")
region = Rect2(165, 32, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_so5hi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp3uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl36m")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rasfy")
}],
"loop": true,
"name": &"fall",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jw8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt8lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhqs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y47af")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kbho")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xan5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2flxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5ed8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m50x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv2bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnpms")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[node name="CloneFrame" type="Control"]
custom_minimum_size = Vector2(23.576, 0)
layout_mode = 3
anchors_preset = 0

[node name="Frame" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 23.575989
offset_bottom = 21.0
texture = ExtResource("1_avnbl")
expand_mode = 1

[node name="Label" type="Label" parent="Frame"]
layout_mode = 0
offset_left = 8.0
offset_top = 16.0
offset_right = 15.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0.20089036, 0.44100064, 0.06328456, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_rtvcq")
text = "1"

[node name="PlayerSprite" type="AnimatedSprite2D" parent="Frame"]
position = Vector2(11.999998, 11)
scale = Vector2(0.4375, 0.4375)
sprite_frames = SubResource("SpriteFrames_so5hi")
animation = &"crouch"
autoplay = "idle"
